servers = (
  {
    address = "chat.freenode.org";
    chatnet = "Freenode";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.efnet.org";
    chatnet = "EFnet";
    port = "6667";
    autoconnect = "yes";
  }
);

chatnets = {
  Freenode = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
};

channels = (
  { name = "#freebsd-irc"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#freebsd"; chatnet = "Freenode"; autojoin = "yes"; },
  { 
    name = "#freebsd-advocacy";
    chatnet = "Freenode";
    autojoin = "yes";
  },
  { name = "#freebsd-bugs"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#freebsd-dev"; chatnet = "Freenode"; autojoin = "yes"; },
  { 
    name = "#freebsd-embedded";
    chatnet = "Freenode";
    autojoin = "yes";
  },
  { name = "#freebsd-erlang"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#freebsd-games"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#freebsd-gecko"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#freebsd-gnome"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#freebsd-ports"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#freebsd-pulse"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#freebsd-python"; chatnet = "Freenode"; autojoin = "yes"; },
  { 
    name = "#freebsd-security";
    chatnet = "Freenode";
    autojoin = "yes";
  },
  { name = "#freebsd-social"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#freebsd-stack"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#freebsd-vbox"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#freebsd-wiki"; chatnet = "Freenode"; autojoin = "yes"; },

  { name = "#bhyve"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#bsd-sharp"; chatnet = "Freenode"; autojoin = "yes"; },
  { 
    name = "#haskell-freebsd";
    chatnet = "Freenode";
    autojoin = "yes";
  },
  { name = "#nycbug"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#pkgng"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#poudriere"; chatnet = "Freenode"; autojoin = "yes"; },

  { 
    name = "#freebsd-bugbusters";
    chatnet = "EFnet";
    autojoin = "yes";
  },
  { name = "#freebsd-ci"; chatnet = "EFnet"; autojoin = "yes"; },
  { name = "#freebsd-mobile"; chatnet = "EFnet"; autojoin = "yes"; },
  { name = "#freebsd-office"; chatnet = "EFnet"; autojoin = "yes"; },
  { name = "#freebsd-soc"; chatnet = "EFnet"; autojoin = "yes"; },
  { name = "#poudriere"; chatnet = "EFnet"; autojoin = "yes"; },
  { name = "#bsdcode"; chatnet = "EFnet"; autojoin = "yes"; },
  { name = "#bsddev"; chatnet = "EFnet"; autojoin = "yes"; },
  { name = "#bsddocs"; chatnet = "EFnet"; autojoin = "yes"; },
  { name = "#bsdports"; chatnet = "EFnet"; autojoin = "yes"; },
  { name = "#bsdtinderbox"; chatnet = "EFnet"; autojoin = "yes"; },
  { name = "#devsummit"; chatnet = "EFnet"; autojoin = "yes"; },
  { name = "#rubyports"; chatnet = "EFnet"; autojoin = "yes"; }
);

aliases = {
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SB = "scrollback";
  LAST = "lastlog";
};

keyboard = ( { key = "^R"; id = "command"; data = "history_search "; } );

settings = {
  core = {
    real_name = "Philip M. Gollucci";
    user_name = "pgollucci";
    nick = "pgollucci";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { theme = "default"; use_msgs_window = "yes"; };
  "perl/core/scripts" = {
    awl_all_disable = "no";
    awl_automode = "sbar";
    awl_block = "20";
    awl_columns = "1";
    awl_display_key = "%K%0$H $N %N";
    awl_display_key_active = "%1 %W$C %N";
    awl_display_nokey = "%K%0$H $N %N";
    awl_display_nokey_active = "%1 %W$C %N";
    awl_height_adjust = "1";
    awl_hide_data = "0";
    awl_maxlines = "9";
    awl_placement = "bottom";
    awl_position = "0";
    awl_prefer_name = "yes";
    awl_sbar_maxlength = "yes";
    awl_separator = "%N %N";
    awl_sort = "refnum";
  };
};

windows = { };
statusbar = {
  default = {
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_2 = {
      items = {
        barstart = { priority = "100"; };
        awl_2 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
